NEXT_PUBLIC_SUPABASE_URL=https://nacesgvblmfaajxrxtno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY2VzZ3ZibG1mYWFqeHJ4dG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjY3MTIsImV4cCI6MjA4MTA0MjcxMn0.uzarlQnDY84h_kYrI-U2Kkq5U5TZ8SPg_Q4YHMNtwSo
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=AIzaSyD6DSZBP690B6QcdzW_nefnLlj-geGEFmE
